<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3_PlayerSelect\GameMain.cs">
    <Files>
      <File FileName="Assets\Scripts\1_Menu\Scene1_Main.cs" Line="16" Column="3" />
      <File FileName="Assets\Download Resources\omega_fighter_01\script\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2_MyRoom\Scene2_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2_MyRoom\Scene2_ShipMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhotonInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3_PlayerSelect\Scene3_Main.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\3_PlayerSelect\GameMain.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\3_PlayerSelect\Controller.cs" Line="9" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="3_PlayerSelect" expanded="True">
                <Node name="GameMain.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>