<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\work\GameDesign\Assets\scene4_Game\scripts\CameraMove.cs">
    <Files>
      <File FileName="..\..\..\..\work\GameDesign\Assets\scene4_Game\scripts\PlayerAttack.cs" Line="15" Column="4" />
      <File FileName="..\..\..\..\work\GameDesign\Assets\scene4_Game\scripts\CameraMove.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>