<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\4_Racing\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\3_PlayerSelect\Scene3_Main.cs" Line="69" Column="36" />
      <File FileName="Assets\Scripts\4_Racing\_ShipRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4_Racing\Ship.cs" Line="40" Column="89" />
      <File FileName="Assets\Scripts\3_PlayerSelect\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3_PlayerSelect\GameMain.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\PhotonInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4_Racing\Scene4_Main.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\4_Racing\testPhone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4_Racing\FollowingCamera.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>