<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HandScripts\Hand.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\HandScripts\Finger.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>