<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\4_Racing\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\3_PlayerSelect\GameMain.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\work\MyGame\Assets\Scripts\Scene1\startScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3_PlayerSelect\Scene3_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4_Racing\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhotonInit.cs" Line="37" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>